spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://cic3q5c8vi1nup.csjaqop7pbyr.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PlJaCcmD5O.EbnYDa,B338,r4AHzzJ
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
