spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ci1rag4p0sr5u9c.csjaqop7pbyr.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=k9DNII=_BiQJ_cWcZa60PKCBFc2WF.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create