spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ci1oyum4wb3ob7g.csjaqop7pbyr.eu-west-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=3qd-q1Sun7fEqF83AJhIt-DepYVwr2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create