spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ci1smoqehzwcknh.cmsbkc0jnb48.eu-west-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=SU6hJcmcY0QYsd7TGN_eD0WhR.9hsx
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create