spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ci3mgrfx6498d.csjaqop7pbyr.eu-west-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=JvsWEQ3EbXBPZ-VSKfZozy6Z52YaIy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create