spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ci1dl06zl31y6aa.csjaqop7pbyr.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iPQ,B-,W0eiDgTnO=s9tH9y7d02w5Z
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
